TS_SEARCH_PATHS=(
    $HOME
    $HOME/Repos/
    $HOME/OneDrive\ -\ Zurich\ Insurance/Documents\ -\ Integrated\ Benefits/10_Data/
    $HOME/OneDrive\ -\ Zurich\ Insurance/Documents\ -\ Integrated\ Benefits/10_Data/Spain/Profitability/
)

TS_SESSION_COMMANDS=(
    "cd $HOME/Repos/dotfiles && nvim"
    "cd $HOME/Repos/Spain_Data_Pipeline && nvim"
    "zsh"
    "zsh"
)
