# Colours
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color:Tc"
set -g status-style bg=terminal,fg=terminal
set -g status-left-length 40

# Mouse behaviour
set -g mouse on
unbind -n MouseDown3Pane
unbind -n MouseDrag3Pane
unbind -n MouseUp3Pane

# Leader (i.e. prefix) key
set -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# Vim-style pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Vim-style session navigation
bind-key -r i switch-client -n
bind-key -r o switch-client -l

# Vim-style pane resizing
bind-key -r M-, resize-pane -L 10
bind-key -r M-. resize-pane -R 10
bind-key -r M-; resize-pane -D 5
bind-key -r M-' resize-pane -U 5


# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/Repos/forklift/forklift"
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r M-u run-shell "tmux neww tmux-sessionizer -s 0"
bind-key -r M-i run-shell "tmux neww tmux-sessionizer -s 1"
bind-key -r M-o run-shell "tmux neww tmux-sessionizer -s 2"
bind-key -r M-p run-shell "tmux neww tmux-sessionizer -s 3"

